PROJECT_NAME="app"
PROJECT_DATA_DIR="./data/db"

DATABASE_ENGINE="django.db.backends.postgresql"
DATABASE_CONTAINER_NAME="db"
DATABASE_NAME="app_db"
DATABASE_USER="admin"
DATABASE_PASSWORD="12345678"
DATABASE_HOST="database"
DATABASE_PORT=5432

APPLICATION_CONTAINER_NAME="app"
APPLICATION_PORT=8000
